{
  "name": "openxgen",
  "version": "2.1.1",
  "description": "OPEN XGEN — AI Coding Agent + XGEN Platform CLI",
  "license": "MIT",
  "keywords": [
    "xgen",
    "cli",
    "ai",
    "agent",
    "workflow",
    "ontology",
    "coding-agent"
  ],
  "type": "module",
  "bin": {
    "xgen": "./bin/xgen"
  },
  "files": [
    "bin/",
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "link": "npm run build && npm link"
  },
  "dependencies": {
    "@types/blessed": "^0.1.27",
    "axios": "^1.7.0",
    "blessed": "^0.1.81",
    "chalk": "^5.3.0",
    "cli-highlight": "^2.1.11",
    "commander": "^12.1.0",
    "ink": "^6.8.0",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "openai": "^6.33.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
